FTICF_ADP_TPBANK - bundle v1.09.01-22082903 git changelog

2022-08-29 11:35:06 +0300    2982711 ловим просто Exception (daleshin)
2022-08-29 11:28:18 +0300    2982711 выносим теги для таймера в отдельный конфиг (daleshin)
2022-08-29 10:24:10 +0300    2982711 меняем тип TranId (daleshin)
2022-08-26 18:41:12 +0300    2982703 CI (daleshin)
2022-08-26 15:51:43 +0300    2982703 12158. Генерация отчетов (daleshin)
2022-08-19 13:04:33 +0300    2976509 12158 DsLOSIntegrationGetAuthenticationCode (daleshin)
2022-08-17 18:55:39 +0300    2976510 Новое апи запроса кода верификации пользователя во внешнем сервисе (Authentication) (daleshin)
2022-08-10 12:35:30 +0300    2970407 корректируем формат даты ответа внешнего сервиса (daleshin)
2022-08-08 13:38:11 +0300    2970407 отправляем в шину не только status=done (daleshin)
2022-08-03 20:00:10 +0300    2970407 RM12167 Определение о адаптер (daleshin)
2022-08-03 16:29:20 +0300    2970407 (daleshin)
2022-08-03 16:22:29 +0300    2970407 RM12167 Метод определения ответственного через апи шины (daleshin)
2022-07-22 19:36:56 +0300    2963977  АПИ DsLOSIntegrationGetResponsiblePerson (dshchepetov)
2022-06-28 20:15:15 +0300    2853859 подключаем справочник мапировки статусов лида (daleshin)
2022-06-23 16:10:17 +0300    2952160 правим версию на корректную (Доровиков Денис)
2022-06-21 13:38:24 +0300    2952160 RM#12160 Доработа события (адаптер) (daleshin)
2022-06-14 11:25:27 +0300    Update Jenkinsfile (Калугин Сергей)
2022-05-31 16:11:03 +0300    2853859 МЕНЯЕМ МЕХАНИЗМ ВЫЗОВА ШИНЫ чтобы не было зависимости от wsdl шины (daleshin)
2022-05-25 14:16:13 +0300    2853859 автоинсталл (Доровиков Денис)
2022-05-13 14:36:44 +0300    2853859  CI (daleshin)
2022-04-29 17:04:51 +0300    2853859 Update Jenkinsfile (Доровиков Денис)
2022-04-29 10:50:19 +0300    2853859 отправляем только статус Done (daleshin)
2022-04-26 13:05:21 +0300    2853859 CI (daleshin)
2022-04-26 10:17:54 +0300    2853859 обновляем FunctionCode (daleshin)
2022-04-25 21:00:09 +0300    2853859 обновление схем шины (daleshin)
2022-04-14 15:16:22 +0300    2853859 CI (daleshin)
2022-04-14 11:39:27 +0300    2853859 обновление wsdl внешнего сервиса для выноса в прод (daleshin)
2022-03-04 00:52:12 +0300    [TECHNICAL] Изменение реестра базового образа (build)
2022-01-11 20:20:52 +0300    2883430 обновление SystemService.wsdl (daleshin)
2021-12-02 12:26:57 +0300    2853859 FunctionCode (daleshin)
2021-12-02 11:46:55 +0300    2853859 новая LoanService.wsdl (daleshin)
2021-09-29 15:46:20 +0300    2841382 Update Dockerfile-service.txt (Вечканов Фёдор)
2021-09-28 12:33:55 +0300    2841382 обновление схем внешней системы (daleshin)
2021-09-27 12:16:54 +0300    2841382 Update Jenkinsfile (Захаров Александр)
2021-09-27 12:16:09 +0300    2841382 (Захаров Александр)
2021-09-27 11:45:53 +0300    2841382 Update Jenkinsfile (Доровиков Денис)
2021-09-24 12:38:01 +0300    2841382 обновление схем внешней системы (daleshin)
2021-07-22 11:29:46 +0300    2798682 правки по ТП файлу (fvechkanov)
2021-07-15 14:54:35 +0300    2798682-Update Dockerfile-service.txt (Зарытова Елена)
2021-07-02 14:17:49 +0300    2795093 добавляем поля для новой шины (daleshin)
2021-06-30 22:54:55 +0300    2795093 доп. поля по физ.лицу (daleshin)
2021-06-16 17:03:03 +0300    2795093 новые wsdl и xsd от шины (daleshin)
2021-06-16 12:25:29 +0300    Автоматическое добавление Jenkinsfile (build)
2021-05-18 17:43:15 +0300    2798682 правка сборки под девопс (fvechkanov)
2021-05-07 18:00:04 +0300    2795093 новые параметры для метода создания, перевод на новую шину метода обновления (daleshin)
2021-04-09 17:09:44 +0300    2760635 меняем название нвого сервиса шины (daleshin)
2021-04-07 12:07:34 +0300    2760635 меняем версии либ чтобы тянулись из другого мавен репозитория - http://maven:8080/maven2/repo/ru/diasoft/fa/platform/lib/fileutils/ (daleshin)
2021-04-06 22:15:42 +0300    2760635 возвращаем либы, не работал repo (daleshin)
2021-04-06 22:09:50 +0300    2760635 убираем либу, из-за которой не собирается сборка (daleshin)
2021-04-06 22:05:39 +0300    2760635 перевод метода DsLOSIntegrationInternalLoanCreate на новую шину (daleshin)
2021-03-01 16:30:53 +0300    2760635	Корректировка обработки ответа от шины (daleshin)
2021-02-25 13:35:09 +0300    2745249 обрабатываем что в тексте ошибки может прийти Success (daleshin)
2021-02-24 14:50:51 +0300    2711588 для сборки комит (Доровиков Денис)
2021-02-20 16:17:35 +0300    2711588 комит для сборки (Доровиков Денис)
2021-02-04 14:01:45 +0300    2745249	TPBank. RM#11963. Ошибка адаптера. Проблема с неймспейсами (daleshin)
2021-02-03 11:33:27 +0300    2745249 обновление схем для новой шины (daleshin)
2021-02-03 11:26:00 +0300    2745249	обновление схем от новой шины (daleshin)
2021-01-21 14:37:37 +0300    2745249 задание по таймеру перенастроено на новый класс dsLOSIntegrationGetInfoLead и соответственно новую шину (daleshin)
2021-01-19 11:58:30 +0300    Автоматическая установка ответственности за владение кодом (build)
2021-01-19 11:58:00 +0300    2745249	TPBank. RM#11963. Ошибка адаптера. Проблема с неймспейсами (daleshin)
2020-12-21 10:50:29 +0300    2733386 RM#11963 Поддержать работу старого метода по старой схеме (daleshin)
2020-12-16 15:00:57 +0300    2711588 меняем адрес шины для метода UpdateLeadStatus (daleshin)
2020-12-11 18:17:55 +0300    2733386	RM#11963 Поддержать работу старого метода по старой схеме (daleshin)
2020-11-13 14:48:14 +0300    2711588	TPBank. RM#11963. Ошибка адаптера (daleshin)
2020-10-02 10:51:13 +0300    Автоматическая установка ответственности за DevOps (build)
2020-09-03 15:25:20 +0300    2686465 правка версий (fvechkanov)
2020-09-03 14:00:10 +0300    2686465 коммит для сборки (Семищенко Лариса)
2020-09-02 17:55:46 +0300    2686465 RM#11963 Доработка метода GetInfoLead - contine (kbesedin)
2020-07-31 23:13:23 +0300    2686465 RM#11963 Доработка метода GetInfoLead (kbesedin)
2020-07-30 20:31:28 +0300    2686468 RM#11963 Доработка метода CreateLoan (kbesedin)
2020-07-30 20:20:55 +0300    2686467 RM#11963 Доработка метода UpdateLeadStatus (kbesedin)
2020-04-22 19:35:03 +0300    2650816-Доработки LOS. 1 волна 2020 (svoskresenskaya)
2020-01-15 14:36:24 +0300    CR (fzhitnikov)
2018-12-25 19:51:35 +0300    2488271 настройка инсталлера для выпуска (fvechkanov)
2018-12-25 16:47:44 +0300    2488271 Update pom.xml (Вечканов Фёдор)
2018-12-24 13:42:36 +0300    2449544: TPBank. Интеграция. Авторизация через mobileOTP (skurkin)
2018-12-11 11:54:25 +0300    2449544 выпуск Update pom.xml (Вечканов Фёдор)
2018-12-04 06:40:03 +0300    2449544	TPBank. Интеграция. Авторизация через mobileOTP - fix (skurkin)
2018-11-20 16:10:31 +0300    2466912	[Новое КУ] Перевод FTICFADPTP на новое КУ (fvechkanov)
2018-10-17 09:52:04 +0300    2449544: documentation (skurkin)
2018-10-08 11:38:34 +0300    2449544	TPBank. Интеграция. Авторизация через mobileOTP - fix (skurkin)
2018-10-01 08:13:06 +0300    2449544	TPBank. Интеграция. Авторизация через mobileOTP - generate dsarch api (skurkin)
2018-04-03 15:20:03 +0300    2386017: Интеграция Flextera и FlexCube (skurkin)
2018-03-29 18:37:56 +0300    2396840, правки для сборки (mmartynov)
2018-03-29 11:34:22 +0300    2386017: Интеграция Flextera и FlexCube (skurkin)
2018-03-29 05:29:14 +0300    2396840: Интеграция Flextera и FlexCube (skurkin)
2018-03-22 12:41:39 +0300    2394236: fix (skurkin)
2018-03-21 07:32:07 +0300    2386017: bundle <fttpbankadt.version>1.01.01</fttpbankadt.version> (skurkin)
2018-03-21 07:08:13 +0300    2386017: bundle ${project.version} (skurkin)
2018-03-21 07:00:54 +0300    2386017: bundle (skurkin)
2018-03-15 12:58:02 +0300    2389843: Ошибки по итогам UAT - bundle (skurkin)
2018-03-14 11:39:39 +0300    2389843: Ошибки по итогам UAT - installation guide (skurkin)
2018-03-13 15:35:38 +0300    2389843: Ошибки по итогам UAT - notification (skurkin)
2018-03-12 06:22:55 +0300    2389843: Ошибки по итогам UAT - address fields (skurkin)
2018-03-12 06:02:06 +0300    2389843: Ошибки по итогам UAT (skurkin)
2018-03-03 12:43:51 +0300    2384732 fix string fields constrains (skurkin)
2018-03-01 04:52:06 +0300    2384732: fix (skurkin)
2018-02-27 11:59:19 +0300    2384732: fix external attributes (skurkin)
2018-02-26 09:14:57 +0300    2384732: fix (skurkin)
2018-02-26 07:45:16 +0300    2385383: fix (skurkin)
2018-02-22 08:02:25 +0300    2368465 fix (skurkin)
2018-02-21 13:36:04 +0300    2368467: fixes (skurkin)
2018-02-21 08:33:02 +0300    2368467: add RandomString generator, ApplicationBranchCode (skurkin)
2018-02-21 07:03:45 +0300    2368467: log custom fields (skurkin)
2018-02-13 14:19:17 +0300    2379304: log custom fields (skurkin)
2018-02-13 14:11:11 +0300    2379304: fix bindings (skurkin)
2018-02-13 10:56:34 +0300    2379304: fix CIF_MOBILE_NUMBER (skurkin)
2018-02-13 10:47:46 +0300    2379304: attributes enrichments fixes, add logging (skurkin)
2018-02-13 05:45:14 +0300    2379304: attributes enrichments fixes (skurkin)
2018-02-13 05:15:28 +0300    2379304: los ecm storage (skurkin)
2018-02-12 12:28:24 +0300    2358215: revert (skurkin)
2018-02-12 11:17:13 +0300    2358215: stubs (skurkin)
2018-02-12 08:12:06 +0300    2358215: remove enclosing brackets from identifier (skurkin)
2018-02-12 04:56:26 +0300    2358215: fix (skurkin)
2018-02-06 14:43:45 +0300    2358215: unimportant bug fix (skurkin)
2018-02-06 13:42:20 +0300    2358215: fix (skurkin)
2018-02-06 12:29:35 +0300    2358215: file utils fix (skurkin)
2018-02-06 04:40:46 +0300    2358215: dsUnsecuredLoanAppINTFindListByID dsArch gen (skurkin)
2018-02-05 14:08:19 +0300    2358215: fix (skurkin)
2018-02-05 09:55:04 +0300    2358215: add RETURN_ABSOLUTE_PARAM (skurkin)
2018-02-04 08:31:32 +0300    2358215 jenkins (skurkin)
2018-02-04 07:51:45 +0300    2358215 bundle fix (skurkin)
2018-02-04 07:36:09 +0300    2358215 xsd fixes (skurkin)
2018-02-02 12:06:29 +0300    2358215 using GetFileInfos (skurkin)
2018-01-31 14:06:31 +0300    2358215: update (skurkin)
2018-01-31 08:33:45 +0300    2358215: fix (skurkin)
2018-01-31 08:25:12 +0300    2358215: DsLOSIntegrationLoanUploadSignature (skurkin)
2018-01-29 07:29:49 +0300    2358215: DsLOSIntegrationInternalLoanCreate (skurkin)
2018-01-25 11:23:00 +0300    2358215: промежуточный коммит (xsd, dsarch) (skurkin)
2018-01-22 18:10:44 +0300    2358215 (sparamonov)
2017-08-09 13:34:15 +0300    2302609: #8887 Изменение процесса создания лида в LOS-Доработка интеграции (skurkin)
2017-05-11 05:38:59 +0300    2252042: DsLOSIntegrationLead (skurkin)
2017-05-02 12:44:18 +0300    2214537	доработан механизм генерации xref (vplasteev)
2017-04-20 13:58:49 +0300    2222830: LOS-UPDATE-LEADSTATUS - create task (skurkin)
2017-04-14 11:05:41 +0300    2240253: TPB. LOS-UPDATE-LEADSTATUS - fix (skurkin)
2017-04-14 09:57:53 +0300    2240253: TPB. LOS-UPDATE-LEADSTATUS - fix install guide (skurkin)
2017-04-14 09:36:56 +0300    2240253: TPB. LOS-UPDATE-LEADSTATUS - implements using platform references (skurkin)
2017-04-06 13:10:11 +0300    2240253: TPB. LOS-UPDATE-LEADSTATUS - add status code transformation (skurkin)
2017-03-25 10:00:52 +0300    2232020: createTask partial commit, admUserRoleBySysname does not contain USERROLE in response (skurkin)
2017-03-25 09:53:31 +0300    2232020: issues on leads flow (skurkin)
2017-02-21 14:06:31 +0300    2216861: fix cast to Long (skurkin)
2017-02-15 07:46:09 +0300    2220325: fix add branchId to DocumentCreateOld param (skurkin)
2017-02-14 14:06:26 +0300    2220325: fix invalid request lead user, add branchId to DocumentCreateOld  call, add PROJECTSYSNAME=FTFLOINTMVC to smObjectStateCreate call (skurkin)
2017-02-13 10:57:15 +0300    2220325: fix invalid request lead user (skurkin)
2017-02-10 12:13:28 +0300    2216861: refactor Lead timer configuration (skurkin)
2017-02-08 13:26:31 +0300    2216861: ignore tests (skurkin)
2017-02-08 13:16:59 +0300    2181785 fix build (Nikolay)
2017-02-07 10:28:38 +0300    2216861: add dsLOSIntegrationLead scheduler, config via corresponding .properties (skurkin)
2017-02-03 17:15:26 +0300    2214537	TP Bank. выпуск (vplasteev)
2017-02-02 17:05:40 +0300    2214537	TP Bank. Выпуск версии (vplasteev)
2017-02-01 14:35:55 +0300    2181785 параметризация (Nikolay)
2017-02-01 14:10:24 +0300    2181785 create bundle (Nikolay)
2017-02-01 07:42:00 +0300    2209134: fix CDATA message wrapper, add logging (skurkin)
2017-02-01 07:40:15 +0300    2209134: change cdata section in soap body (skurkin)
2017-01-25 11:03:10 +0300    2159207: add validation, refine logging (skurkin)
2017-01-25 06:53:29 +0300    2159207: fix schema namespace added to the tpbank request, some formatting refinings (skurkin)
2017-01-24 06:45:38 +0300    2159207: fix dependencies (skurkin)
2017-01-24 05:58:06 +0300    2159207: partial commit (skurkin)
2017-01-23 11:27:30 +0300    2159207: add leads business flow (skurkin)
2017-01-22 09:58:20 +0300    2159207: add platform integration (skurkin)
2017-01-19 13:33:41 +0300    2159207: some clean-ups in dependencies (skurkin)
2017-01-19 09:00:16 +0300    2159207: add tests (skurkin)
2017-01-19 07:28:31 +0300    2159207: add mocks (skurkin)
2017-01-15 10:34:37 +0300    2159207: add new generator beans, resolve dependencies (skurkin)
2017-01-12 17:48:57 +0300    2159207:test (skurkin)
2017-01-10 12:44:44 +0300    2159207: implement SmsSend command (skurkin)
2017-01-09 12:38:14 +0300    2159203: implement DsLOSIntegrationInternalCreditHistory service, refine other services (skurkin)
2016-12-29 14:01:47 +0300    2159203: начальный коммит (skurkin)
2016-12-29 14:01:26 +0300    2159203: index on master (skurkin)
2016-12-29 14:01:16 +0300    2159203: gitignore (skurkin)
2016-12-01 15:07:22 +0300    2184827 перенос добавленного функционала из генератора (итерация v.2) + подготовка модуля для адаптеров и планировщика (dpchelintsev)
2016-12-01 11:20:47 +0300    2184827 добавил из генератора + заготовка планировщика (dpchelintsev)
2016-12-01 11:12:11 +0300    2184827 удаление старого перед заливкой из генератора (dpchelintsev)
2016-12-01 09:53:26 +0300    2184827 ? помник (dpchelintsev)
2016-12-01 09:39:06 +0300    2184827 удаление папки документации из git (dpchelintsev)
2016-12-01 09:37:39 +0300    2184827 очередная попытка удаления файлов IDEA (dpchelintsev)
2016-12-01 09:03:22 +0300    2184827 добавил исходники (dpchelintsev)
2016-11-30 16:21:05 +0300    2184827 исправление глюка с игнор.файлами IDEA (dpchelintsev)
2016-11-30 16:20:43 +0300    2184827 добавил заготовку для "задания" в планировщик (dpchelintsev)
2016-11-30 16:19:53 +0300    2184827 добавил родительский класс для задания (TaskImpl)? необходимо реализовать метод run() (dpchelintsev)
2016-11-30 15:56:32 +0300    2184827 добавил реализацию планировщика (dpchelintsev)
2016-11-30 10:09:20 +0300    2184827 реформат кода основных классов сервиса (dpchelintsev)
2016-11-29 16:11:18 +0300    2184827 delete idea dir from git (dpchelintsev)
2016-11-29 16:02:04 +0300    2184827 create project from gen (dpchelintsev)
2016-11-29 14:22:03 +0300    2184827 clear old project (dpchelintsev)
2016-10-25 14:00:41 +0300    2176747 Initial commit (pstartsev)
